{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue96;\red61\green255\blue255;\red255\green255\blue105;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c44852;\cssrgb\c25530\c100000\c100000;\cssrgb\c100000\c100000\c48263;
}
\margl1440\margr1440\vieww22780\viewh16520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs40 \cf2 \ul \ulc2 \
Tools
\fs24 \cf0 \ulnone \
Designed to do a very specific, singular, very granular task.\
\

\f1\b \ul Input
\f0\b0 \ulnone \
Input that\'92s designed to be consumed by another process.\
Only concerned with bringing data into the shell in a consumable way\
\cf3 Get, Read, Import, ConvertFrom\cf0 \
\

\f1\b \ul \
Process
\f0\b0 \ulnone \
Takes input from some place and does something with it. \
Changing the environment\
\cf3 Set, Remove, New, Get\cf0 \
\
\

\f1\b \ul Output
\f0\b0 \ulnone \
Designed to take a process and put it in a form you want to deal with.\
Take the data and make it pretty. Put in a data file, create HTML, put it into a table on screen. \
Didn\'92t create the data or know where it comes from.\
\cf3 Export, Format, Show, ConvertTo\cf0 \
\
\

\fs40 \cf4 \ul \ulc4 Controllers\cf0 \ulc0 \

\fs24 \ulnone Designed to take the tools and combine/Link them together to perform a perform a useful business task\
\

\f1\b \ul Show a Menu
\f0\b0 \ulnone \
Someone like a Helpdesk or end user in a controlled fashion\
\

\f1\b \ul Invoke a Business Process
\f0\b0 \ulnone \
Coordinate the whole process of getting users from a DB, creating user accounts, etc.\
Doesn\'92t actually do much. Just logic to run the tools in the right order.\
\

\f1\b \ul Produce an HTML Report\
\
\
 }